{
  "architectures": [
    "LongcatCausalLM"
  ],
  "attention_bias": false,
  "attention_dropout": 0.0,
  "attention_method": "MLA",
  "auto_map": {
    "AutoConfig": "configuration_longcat.LongcatConfig",
    "AutoModel": "modeling_longcat.LongcatModel",
    "AutoModelForCausalLM": "modeling_longcat.LongcatForCausalLM"
  },
  "bos_token_id": 1,
  "eos_token_id": 2,
  "expert_ffn_hidden_size": 2048,
  "ffn_hidden_size": 12288,
  "hidden_size": 6144,
  "kv_lora_rank": 512,
  "max_position_embeddings": 983040,
  "mla_scale_kv_lora": true,
  "mla_scale_q_lora": true,
  "model_type": "longcat_flash",
  "moe_topk": 12,
  "n_routed_experts": 512,
  "num_attention_heads": 64,
  "num_layers": 28,
  "q_lora_rank": 1536,
  "qk_nope_head_dim": 128,
  "qk_rope_head_dim": 64,
  "quantization": {
    "group_size": 64,
    "bits": 6,
    "mode": "affine",
    "model.layers.0.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.1.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.2.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.3.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.4.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.5.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.6.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.7.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.8.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.9.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.10.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.11.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.12.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.13.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.14.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.15.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.16.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.17.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.18.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.19.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.20.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.21.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.22.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.23.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.24.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.25.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.26.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.27.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    }
  },
  "quantization_config": {
    "group_size": 64,
    "bits": 6,
    "mode": "affine",
    "model.layers.0.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.1.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.2.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.3.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.4.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.5.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.6.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.7.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.8.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.9.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.10.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.11.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.12.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.13.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.14.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.15.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.16.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.17.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.18.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.19.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.20.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.21.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.22.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.23.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.24.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.25.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.26.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    },
    "model.layers.27.mlp.router.classifier": {
      "group_size": 64,
      "bits": 8
    }
  },
  "rms_norm_eps": 1e-05,
  "rope_scaling": {
    "original_max_position_embeddings": 8192,
    "rope_type": "yarn",
    "factor": 120,
    "beta_fast": 32,
    "beta_slow": 1,
    "mscale": 1,
    "mscale_all_dim": 1
  },
  "rope_theta": 1000000.0,
  "routed_scaling_factor": 6.0,
  "streaming_sparse_attention": {
    "sink_size": 128,
    "recent_size": 896,
    "sparsity": 0.5,
    "layer_type": "10101010110110000110101111101111101000010100110000010100"
  },
  "use_cache": true,
  "v_head_dim": 128,
  "vocab_size": 131072,
  "zero_expert_num": 256,
  "zero_expert_type": "identity"
}